<!DOCTYPE HTML>

<html>
	<head>
		<title>Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Fahrschule Balkania</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">IN WORK</a></li>
					<li><a href="generic.html">Angebot</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Balkania</h1>
					<p>Traditionsreiche Fahrschule, mit eigen entwickelten Lernmethoden für Sie!<br />
					Geführt von Jovica & Aldin</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Unser Angebot für Sie</h2>
						<p>mit UNS sind SIE am besten vorbereitet. Auch für außerordentliche Situationen.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Über Uns</h3>
								</header>
								<p>Fahrschule Balkania wurde im Jahr 1946 gegründet. Geführt wurde diese Fahrschule von den Familien Kelemen & Pozegic.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>ANMELDUNG</h3>
								</header>
								<p>Bei interesse, können Sie sich einfach in unserer Fahrschule anmelden. Vergessen Sie bitte nicht, Reisepass, Meldezettel, Staatsbürgerschaftsnachweis.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Lernunterlagen</h3>
								</header>
								<p>Die Lernunterlagen sind ONLINE erhältlich auf unserem Cloud-Server. Sie bekommen die Zugangsdaten nach der Anmeldung.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Ausbildungserfolg</h3>
								</header>
								<p>Wir können mit stolz sagen, dass viele berühmte Rennfahrer bei uns das Autofahren gelernt haben.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Ausbildung</h3>
								</header>
								<p>Die Ausbildung besteht aus mehreren Teilen, wir können dies ermöglichen, da wir einen eigenen Trainingsplatz haben.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Was erwartet mich?</h3>
								</header>
								<p>Bei uns lernen Sie, wie sich das Auto bei seltenen Situationen (Glatteis, rutschige Fahrbahn, uvm.) unter Kontrolle halten lässt.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Fahrschule Balkania - Schnell und einfach mit unseren Intensivkursen!</h2>
					<p>Du willst mit deinen Freunden mit offenem Verdeck dur die Stadt flitzen, einen Ausflug mit dem Auto machen oder einfach unabhängig und frei sein? Dann bist genau richtig bei uns! Die Fahrschule Balkania bietet dir all das und noch mehr. Egal ob mit dem Motorrad, PKW oder sogar dem LKW. Egal ob alt oder jung. Wir bringen dich ans Ziel.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Erfolgsgeschichten</h2>
						<p>Ein paar Interviews von unseren Absolventen, die in der Motorsportwelt Fuß gefasst haben.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Damals als ich 18 geworden bin, war das für mich eine neue Welt. Mit dem Trainingsplatz habe  ich dann den Weg des Rallyes eingeschlagen.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Ken Block</strong> <span>Rallyefahrer</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Durch die verschiedenen praktischen Lernmethoden, hatte ich sogar eine Chance bekommen beim Porsche-Cup mitzufahren.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jean-Pierre Krämer</strong> <span>CEO - JP Performance</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Bei der Fahrschule Balkania wird nicht nur das Fahren gelehrt sondern auch die Technik des Autos.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - STAGE Performance</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Impressum</h3>
							<p>Angfabem gem. § 5 Abs. 1 ECG:</p>
							<p>Betreiber und Kontakt Balkania GmbH - UID Nr.: 0123456789</p>
							<p>Kroatengasse 3 A - 4020 Linz</p>
							<p>Tel.: +43 732 234 2345</p>
							<p>E-Mail: info@fahrschule-balkania.at</p>
							<p>Vertretung: Herrn Dr. Kelemen & Herrn Dipl-Ing. Pozegic</p>
						</section>


					</div>
					<div class="copyright">
						&copy; Fahrschule Balkania - Jovica & Aldin
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
