<!DOCTYPE HTML>

<html>
	<head>
		<title>Angebot - BALKANIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Fahrschule Balkania</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">IN WORK</a></li>
					<li><a href="generic.html">Angebot</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Angebot</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Preise</h2>
						</header>
						<p>Führerscheingesamtpaket-Einsteiger: A & B - 					€ 2.349,-- </p>
						<p>Darin enthalten sind 22 Fahrstunden und zusätzlich 10 Stunden auf dem Trainingsgelände</p>
						<p>Klasse Code 96 																			€		450,--</p>
						<p>Klasse B 																						€ 1.700,--</p>
						<p>uvm...</p>
						<hr />
						<h3>Fahrstunden</h3>
						<p>Montag - Samstag von 08.00 - 20.00 Uhr!</p>
						<p></p>
					</div>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<div class="content">
							<section>
								<h3>Impressum</h3>
								<p>Angfabem gem. § 5 Abs. 1 ECG:</p>
								<p>Betreiber und Kontakt Balkania GmbH - UID Nr.: 0123456789</p>
								<p>Kroatengasse 3 A - 4020 Linz</p>
								<p>Tel.: +43 732 234 2345</p>
								<p>E-Mail: info@fahrschule-balkania.at</p>
								<p>Vertretung: Herrn Dr. Kelemen & Herrn Dipl-Ing. Pozegic</p>
							</section>


						</div>
						<div class="copyright">
							&copy; Fahrschule Balkania - Jovica & Aldin
						</div>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
